# WeebUntis

./: Directory.Packages.props  WeebUntis.sln  shell.nix
Assets/: UwUntis.xcf
Testing/: Program.cs  Testing.csproj
UntisAPI/: UntisAPI.csproj  UntisClient.cs
UntisAPI/Json/: IdentityConverter.cs  LessonTypeConverter.cs  UntisStatusConverter.cs
UntisAPI/ResourceTypes/: BasicUntisEntity.cs  Class.cs  Color.cs  Day.cs  Duration.cs  Entry.cs  EntryStatus.cs  GenericEntity.cs  Icon.cs  Identity.cs  Info.cs  Lesson.cs  LessonType.cs  Period.cs  PeriodLine.cs  PeriodStatus.cs  PeriodType.cs  PositionEntry.cs  Room.cs  RoomStatus.cs  Status.cs  Student.cs  Subject.cs  Teacher.cs  TimeTable.cs  UntisStatus.cs
WeebUntis/: App.axaml  App.axaml.cs  ViewLocator.cs  WeebUntis.csproj
WeebUntis.Android/: MainActivity.cs  WeebUntis.Android.csproj
WeebUntis.Android/Properties/: AndroidManifest.xml
WeebUntis.Browser/: Program.cs  WeebUntis.Browser.csproj
WeebUntis.Browser/Properties/: launchSettings.json
WeebUntis.Browser/wwwroot/: index.html
WeebUntis.Desktop/: Program.cs  WeebUntis.Desktop.csproj  app.manifest
WeebUntis/Controls/: LessonCard.axaml  LessonCard.axaml.cs  TimetableView.axaml  TimetableView.axaml.cs
WeebUntis/Controls/Panels/: AbsoluteVerticalPanel.cs
WeebUntis/ViewModels/: MainViewModel.cs  TimetableViewModel.cs  ViewModelBase.cs
WeebUntis/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
