<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c="using:WeebUntis.Controls"
  xmlns:p="using:WeebUntis.Controls.Panels"
  xmlns:vm="using:WeebUntis.ViewModels"
  xmlns:sys="using:System"
  mc:Ignorable="d"
  x:Class="WeebUntis.Controls.TimetableView"
  x:DataType="vm:TimetableViewModel"
>
  <!-- TODO: ??? -->
  <ScrollViewer
    HorizontalScrollBarVisibility="Disabled"
    VerticalScrollBarVisibility="Auto"
  >
    <ItemsControl ItemsSource="{Binding Days}" Margin="16">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Rows="1" Columns="{Binding Days.Count}" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <ItemsControl ItemsSource="{Binding Lessons}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Panel>
                  <c:LessonCard
                    Height="{Binding $parent[Panel].DataContext.HeightInPixels}"
                    DataContext="{Binding Lesson}"
                  />
                </Panel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <p:AbsoluteVerticalPanel />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Styles>
              <Style
                Selector="ContentPresenter"
                x:DataType="vm:PositionedLesson"
              >
                <Setter
                  Property="p:AbsoluteVerticalPanel.Top"
                  Value="{Binding TopPositionInPixels}"
                />
                <Setter
                  Property="p:AbsoluteVerticalPanel.Height"
                  Value="{Binding HeightInPixels}"
                />
                <Setter
                  Property="p:AbsoluteVerticalPanel.LeftPercentage"
                  Value="{Binding Lesson.LayoutStartPosition}"
                />
                <Setter
                  Property="p:AbsoluteVerticalPanel.WidthPercentage"
                  Value="{Binding Lesson.LayoutWidth}"
                />
              </Style>
            </ItemsControl.Styles>
          </ItemsControl>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>
</UserControl>
